# csab-lab2

./: .gitignore
back-end/: build.gradle
back-end/src/main/java/by/danilov/cs/lab2/: Application.java
back-end/src/main/java/by/danilov/cs/lab2/controller/: FileController.java  FileProvidingController.java
back-end/src/main/java/by/danilov/cs/lab2/domain/: EmailVerification.java  FetchResponse.java  FileEntity.java  FileName.java  Key.java  Response.java  TextResponse.java  Token.java  User.java
back-end/src/main/java/by/danilov/cs/lab2/exception/: BadRequestException.java  UserNotExistException.java
back-end/src/main/java/by/danilov/cs/lab2/repository/: UserRepository.java
back-end/src/main/java/by/danilov/cs/lab2/repository/store/: UserStore.java
back-end/src/main/java/by/danilov/cs/lab2/security/config/: SecurityConfig.java
back-end/src/main/java/by/danilov/cs/lab2/security/controller/: AuthorizationController.java  TokenController.java
back-end/src/main/java/by/danilov/cs/lab2/security/details/: UserDetails.java  UserDetailsImpl.java
back-end/src/main/java/by/danilov/cs/lab2/security/provider/: AuthenticationProvider.java
back-end/src/main/java/by/danilov/cs/lab2/security/store/: KeyStore.java
back-end/src/main/java/by/danilov/cs/lab2/service/: AESService.java  EmailServiceImpl.java  PKCS1PublicKeyReader.java  RSATokenService.java
back-end/src/main/java/by/danilov/cs/lab2/util/: AttributesUtil.java  EncodingUtil.java  RandomSequenceGeneration.java  ResponseBuilder.java  Verifier.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/store/files/: text.txt
back-end/src/main/resources/store/files/21232f297a57a5a743894a0e4a801fc3/: text1.txt
back-end/src/main/resources/store/users/: users.json
front-end/: package-lock.json  package.json
front-end/src/: index.js
front-end/src/components/: AESUtils.js  App.js  Form.js  (+4 more)
(+1 files in other folders)
