debug=true
spring.http.log-request-details=true
server.port=9003

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=valik.danilov9977@gmail.com
spring.mail.password=ValikDanilov1999
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true